# interview-preparation

./: .gitignore  pom.xml
codingBlocks/: pom.xml
codingBlocks/src/main/java/: Experimenting.java
codingBlocks/src/main/java/BitMasking/: IntegerReplacement.java  MissingNumber.java  MultipleOf3.java  PowerOfTwo.java  SingleNumber.java
codingBlocks/src/main/java/DP/: BitonicSubsequence.java  BookStore.java  BuyAndSellStockIII.java  ClimbStairs.java  CoinChangeI.java  CoinChangeII.java  EditDistance.java  HistogramArea.java  LongestCommonSubsequence.java  LongestValidParanthesis.java  MaximalSquare.java  MaximumRectangle.java  MinPathSum.java  NumPalindromesInString.java  PerfectSquares.java  RegexMatching.java  SmartRobber.java  TargetSum.java  UniquePaths.java
codingBlocks/src/main/java/DynamicProgramming/: DynamicProgrammingExperiment.java
codingBlocks/src/main/java/advancedRecursion/: CoinGameTheory.java  FloodFill.java  PermutationsOfString.java
codingBlocks/src/main/java/arrays/: AttendAllMeetings.java  BalancedSubArray.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyStock2.java  BinarySearch.java  Candy.java  ComparatorSortingExample.java  CompareVersionNumbers.java  CountOfSmallerNumberAfterSelf.java  CountZerosInFactorial.java  DiagonalTraversal.java  EditDistanceOne.java  ElementsWithFreqTwo.java  FindCycleInArray.java  FindTheRanges.java  IntegerToRoman.java  (+41 more)
src/main/java/: Experimenting.java
src/main/java/designPattern/: AdapterPattern.java  CommandPattern.java  CompositePattern.java  CompositePatternII.java  DecoratorPattern.java  MVCPattern.java  ObserverPattern.java  ObserverPatternII.java  ProxyPattern.java  StatePattern.java  TemplateMethodPattern.java
src/main/java/misc/: WriteFile.java
src/main/java/pramp/: NumPaths.java  ProductExceptSelf.java  SortKMessedArray.java  SortedArrayBinarySearch.java
src/main/java/reactiveworkshop/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java  ReactiveSources.java  StreamSources.java  User.java
(+1576 files in other folders)
